# aoc-template-java

./: .gitignore  README.md  lombok.config  pom.xml
fpc.aoc.input/: pom.xml
fpc.aoc.input/src/main/java/: module-info.java
fpc.aoc.input/src/main/java/fpc/aoc/input/: AOCProblemUsingSolver.java  Converter.java  Input.java  ListOfLines.java  MultiLines.java  ResourceFile.java  SmartSolver.java
fpc.aoc.launcher/: pom.xml
fpc.aoc.launcher/src/main/java/: module-info.java
fpc.aoc.launcher/src/main/java/fpc/aoc/launcher/: Launch.java  LaunchAll.java  LaunchLastDay.java  Problem.java
fpc.aoc.launcher/src/main/java/fpc/aoc/launcher/_private/: Launcher.java  ProblemService.java
fpc.aoc.launcher/src/test/java/fpc/aoc/launcher/: TestAllProgram.java
fpc.aoc.problems/: pom.xml  remplace.sh
fpc.aoc.problems/fpc.aoc.day01/: pom.xml
fpc.aoc.problems/fpc.aoc.day01/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day01/src/main/java/fpc/aoc/day1/: Day1Part1Solver.java  Day1Part2Solver.java  Day1Solver.java  Lift.java
fpc.aoc.problems/fpc.aoc.day01/src/test/java/fpc/aoc/day1/: TestDay1Solver.java
fpc.aoc.problems/fpc.aoc.day01/src/test/java/fpc/oac/day1/: Day1Test.java
fpc.aoc.problems/fpc.aoc.day02/: pom.xml
fpc.aoc.problems/fpc.aoc.day02/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day02/src/main/java/fpc/aoc/day2/: Day2Part1Solver.java  Day2Part2Solver.java  Day2Solver.java  Present.java
fpc.aoc.problems/fpc.aoc.day02/src/test/java/fpc/aoc/day2/: Day02Test.java
fpc.aoc.problems/fpc.aoc.day02/src/test/java/fpc/oac/day2/: Day2Test.java
fpc.aoc.problems/fpc.aoc.day03/: pom.xml
fpc.aoc.problems/fpc.aoc.day03/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day03/src/main/java/fpc/aoc/day3/: Day3Part1Solver.java  Day3Part2Solver.java  Day3Solver.java  Delivery.java  DisplacementParser.java  DoubleDelivery.java
fpc.aoc.problems/fpc.aoc.day03/src/test/java/fpc/oac/day3/: Day3Test.java
fpc.aoc.problems/fpc.aoc.day04/: pom.xml
fpc.aoc.problems/fpc.aoc.day04/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day04/src/main/java/fpc/aoc/day4/: Day4Part1Solver.java  Day4Part2Solver.java  Day4Solver.java
fpc.aoc.problems/fpc.aoc.day04/src/test/java/fpc/oac/day4/: Day4Test.java
fpc.aoc.problems/fpc.aoc.day05/: pom.xml
fpc.aoc.problems/fpc.aoc.day05/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day05/src/main/java/fpc/aoc/day5/: Day5Part1Solver.java  Day5Part2Solver.java  Day5Solver.java  Word.java
fpc.aoc.problems/fpc.aoc.day05/src/test/java/fpc/aoc/day5/: Day5Test.java
fpc.aoc.problems/fpc.aoc.day06/: pom.xml
fpc.aoc.problems/fpc.aoc.day06/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day06/src/main/java/fpc/aoc/day6/: Day6Part1Solver.java  Day6Part2Solver.java  Day6Solver.java
fpc.aoc.problems/fpc.aoc.day06/src/test/java/fpc/aoc/day6/: Day6Test.java
fpc.aoc.problems/fpc.aoc.day07/: pom.xml
fpc.aoc.problems/fpc.aoc.day07/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day07/src/main/java/fpc/aoc/day7/: Day7Part1Solver.java  Day7Part2Solver.java  Day7Solver.java
fpc.aoc.problems/fpc.aoc.day07/src/test/java/fpc/aoc/day7/: Day7Test.java
fpc.aoc.problems/fpc.aoc.day08/: pom.xml
fpc.aoc.problems/fpc.aoc.day08/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day08/src/main/java/fpc/aoc/day8/: Day8Part1Solver.java  Day8Part2Solver.java  Day8Solver.java
fpc.aoc.problems/fpc.aoc.day08/src/test/java/fpc/aoc/day8/: Day8Test.java
fpc.aoc.problems/fpc.aoc.day09/: pom.xml
fpc.aoc.problems/fpc.aoc.day09/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day09/src/main/java/fpc/aoc/day9/: Day9Part1Solver.java  Day9Part2Solver.java  Day9Solver.java
fpc.aoc.problems/fpc.aoc.day09/src/test/java/fpc/aoc/day9/: Day9Test.java
fpc.aoc.problems/fpc.aoc.day10/: pom.xml
fpc.aoc.problems/fpc.aoc.day10/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day10/src/main/java/fpc/aoc/day10/: Day10Part1Solver.java  Day10Part2Solver.java  Day10Solver.java
fpc.aoc.problems/fpc.aoc.day10/src/test/java/fpc/aoc/day10/: Day10Test.java
fpc.aoc.problems/fpc.aoc.day11/: pom.xml
fpc.aoc.problems/fpc.aoc.day11/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day11/src/main/java/fpc/aoc/day11/: Day11Part1Solver.java  Day11Part2Solver.java  Day11Solver.java
fpc.aoc.problems/fpc.aoc.day11/src/test/java/fpc/aoc/day11/: Day11Test.java
fpc.aoc.problems/fpc.aoc.day12/: pom.xml
fpc.aoc.problems/fpc.aoc.day12/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day12/src/main/java/fpc/aoc/day12/: Day12Part1Solver.java  Day12Solver.java  (+1 more)
fpc.aoc.problems/fpc.aoc.day13/: pom.xml
fpc.aoc.problems/fpc.aoc.day13/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day14/: pom.xml
fpc.aoc.problems/fpc.aoc.day14/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day15/: pom.xml
fpc.aoc.problems/fpc.aoc.day15/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day16/: pom.xml
fpc.aoc.problems/fpc.aoc.day16/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day17/: pom.xml
fpc.aoc.problems/fpc.aoc.day17/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day18/: pom.xml
fpc.aoc.problems/fpc.aoc.day18/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day19/: pom.xml
fpc.aoc.problems/fpc.aoc.day19/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day20/: pom.xml
fpc.aoc.problems/fpc.aoc.day20/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day21/: pom.xml
fpc.aoc.problems/fpc.aoc.day21/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day22/: pom.xml
fpc.aoc.problems/fpc.aoc.day22/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day23/: pom.xml
fpc.aoc.problems/fpc.aoc.day23/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day24/: pom.xml
fpc.aoc.problems/fpc.aoc.day24/src/main/java/: module-info.java
fpc.aoc.problems/fpc.aoc.day25/: pom.xml
fpc.aoc.problems/fpc.aoc.day25/src/main/java/: module-info.java
maven/: pom.xml
(+114 files in other folders)
