<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fpc.aocYYYY</groupId>
  <artifactId>aoc-maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.name} - ${module.name}</name>

  <properties>
    <project.name>Advent Of Code</project.name>
    <module.name>POM Parent</module.name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>

    <lombok.version>1.18.30</lombok.version>
    <junit-jupiter.version>5.5.2</junit-jupiter.version>
    <guava.version>31.1-jre</guava.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-input</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-problems-day01</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-problems-day02</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-problems-day03</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-problems-day04</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-problems-day05</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-problems-day06</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-problems-day07</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-problems-day08</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-problems-day09</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-problems-day10</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-problems-day11</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-problems-day12</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-problems-day13</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-problems-day14</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-problems-day15</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-problems-day16</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-problems-day17</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-problems-day18</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-problems-day19</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-problems-day20</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-problems-day21</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-problems-day22</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-problems-day23</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-problems-day24</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fpc.aocYYYY</groupId>
        <artifactId>aoc-problems-day25</artifactId>
        <version>${project.version}</version>
      </dependency>


      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit-jupiter.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>21</source>
          <target>21</target>
          <encoding>UTF-8</encoding>
          <annotationProcessorPaths>
            <annotationProcessorPath>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </annotationProcessorPath>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
            <useModulePath>true</useModulePath>
            <useSystemClassLoader>false</useSystemClassLoader>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
